
{}
  :configs $ {} (:extension |.cljs) (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |respo-markdown.calcit/ |reel.calcit/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:id |BJ2WiOF9pBW) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |Hy6-sOYqaSb) (:text |defcomp) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |HyC-jOFq6r-) (:text |comp-container) (:time 1499755354983) (:type :leaf)
              |r $ {} (:id |H1yfo_t9aB-) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |r1gMj_KqTSZ) (:text |reel) (:time 1507461830530) (:type :leaf)
              |v $ {} (:author |root) (:id |r1-eRcYv3-) (:time 1507461832154) (:type :expr)
                :data $ {}
                  |D $ {} (:author |root) (:id |SkGx0cFPh-) (:text |let) (:time 1507461833421) (:type :leaf)
                  |L $ {} (:author |root) (:id |SyeGC5tw3-) (:time 1507461834351) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |Hy7CcFP3W) (:time 1507461834650) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |SyMAqtD2W) (:text |store) (:time 1507461835738) (:type :leaf)
                          |j $ {} (:author |root) (:id |S1XN05tw3-) (:time 1507461836110) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |r1GEC5Kv3Z) (:text |:store) (:time 1507461837276) (:type :leaf)
                              |j $ {} (:author |root) (:id |B1NBC5tPh-) (:text |reel) (:time 1507461838285) (:type :leaf)
                      |j $ {} (:author |root) (:id |rkgYtjzqAW) (:time 1509727104820) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |rkgYtjzqAWleaf) (:text |states) (:time 1509727105928) (:type :leaf)
                          |j $ {} (:author |root) (:id |HJBcYszqCZ) (:time 1509727106316) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |HJE9tjzqAb) (:text |:states) (:time 1509727107223) (:type :leaf)
                              |j $ {} (:author |root) (:id |SySiYoMc0-) (:text |store) (:time 1509727108033) (:type :leaf)
                  |T $ {} (:id |SyWfsuY5THW) (:time 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |B1zMoOFc6HZ) (:text |div) (:time 1499755354983) (:type :leaf)
                      |j $ {} (:id |Hy7Gj_YcaSb) (:time 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |Bk4GoOt5aSZ) (:text |{}) (:time 1499755354983) (:type :leaf)
                          |j $ {} (:id |BkBzj_F5TrW) (:time 1499755354983) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |Bk8ModK9pHW) (:text |:style) (:time 1499755354983) (:type :leaf)
                              |j $ {} (:id |rJDfsutcaBb) (:time 1499755354983) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |BydGiOKqpHW) (:text |merge) (:time 1499755354983) (:type :leaf)
                                  |j $ {} (:at 1521129814235) (:author |root) (:by |root) (:id |rktMsOY56HW) (:text |ui/global) (:time 1499755354983) (:type :leaf)
                                  |v $ {} (:at 1583162438735) (:by |rJG4IHzWf) (:id |Ix1I-pjM) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583162439084) (:by |rJG4IHzWf) (:id |3f5VvyQtG) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1583162439359) (:by |rJG4IHzWf) (:id |HY44Dp4I5) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583162472755) (:by |rJG4IHzWf) (:id |YYv40CE6r) (:text |:color) (:type :leaf)
                                          |j $ {} (:at 1583162444970) (:by |rJG4IHzWf) (:id |VKlzXQLto) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162445864) (:by |rJG4IHzWf) (:id |S8abw3ZTO) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1583162446548) (:by |rJG4IHzWf) (:id |zghq4wAq) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1583162447199) (:by |rJG4IHzWf) (:id |Tcv0Eq0Kd) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1583162476832) (:by |rJG4IHzWf) (:id |rnXAQKsr-) (:text |100) (:type :leaf)
                                      |r $ {} (:at 1583162504755) (:by |rJG4IHzWf) (:id |iM0-DU83z) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583162505944) (:by |rJG4IHzWf) (:id |iM0-DU83zleaf) (:text |:padding) (:type :leaf)
                                          |j $ {} (:at 1583162507606) (:by |rJG4IHzWf) (:id |BmWK1uV7V) (:text |16) (:type :leaf)
                      |q $ {} (:at 1583163082589) (:by |rJG4IHzWf) (:id |K4FsL8wE1) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1583163083326) (:by |rJG4IHzWf) (:id |kzt0rCC4L) (:text |div) (:type :leaf)
                          |L $ {} (:at 1583163083895) (:by |rJG4IHzWf) (:id |5uUz37zYj) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583163084355) (:by |rJG4IHzWf) (:id |RRynMQTkl) (:text |{}) (:type :leaf)
                          |T $ {} (:at 1583161805969) (:by |rJG4IHzWf) (:id |9u-3OiNRp) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583161806556) (:by |rJG4IHzWf) (:id |9u-3OiNRpleaf) (:text |comp-expr-horizontal) (:type :leaf)
                              |j $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |ioNAeTlIy) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1686586709862) (:by |rJG4IHzWf) (:id |ps2jcBbEm) (:text |parse-cirru-list) (:type :leaf)
                                  |j $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |poa3CvVYF) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |EkQCtXrej) (:text |inline) (:type :leaf)
                                      |j $ {} (:at 1635961846458) (:by |rJG4IHzWf) (:id |HzqxJc2GG) (:text "|\"page-demo.cirru") (:type :leaf)
                      |r $ {} (:at 1583163106391) (:by |rJG4IHzWf) (:id |MMxrS7yV0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163107957) (:by |rJG4IHzWf) (:id |MMxrS7yV0leaf) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1583163156406) (:by |rJG4IHzWf) (:id |pj40ZgVH) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1583163160336) (:by |rJG4IHzWf) (:id |qXbWunpm) (:text |200) (:type :leaf)
                      |t $ {} (:at 1583161805969) (:by |rJG4IHzWf) (:id |5FohJO7FA) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163185215) (:by |rJG4IHzWf) (:id |9u-3OiNRpleaf) (:text |comp-expr-horizontal) (:type :leaf)
                          |j $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |ioNAeTlIy) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1686586712089) (:by |rJG4IHzWf) (:text |parse-cirru-list) (:type :leaf)
                              |j $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |poa3CvVYF) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163064815) (:by |rJG4IHzWf) (:id |EkQCtXrej) (:text |inline) (:type :leaf)
                                  |j $ {} (:at 1635961848851) (:by |rJG4IHzWf) (:id |HzqxJc2GG) (:text "|\"updater-demo.cirru") (:type :leaf)
                      |v $ {} (:at 1583163856388) (:by |rJG4IHzWf) (:id |Vk4dJ7gMm) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163856388) (:by |rJG4IHzWf) (:id |_YzawhnCA) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1583163856388) (:by |rJG4IHzWf) (:id |lM7NPZqR7) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1583163856388) (:by |rJG4IHzWf) (:id |ojPSUwCFA) (:text |200) (:type :leaf)
                      |w $ {} (:at 1583163857959) (:by |rJG4IHzWf) (:id |getTvLP0w) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163857959) (:by |rJG4IHzWf) (:id |R8-M-QNrE) (:text |comp-expr-horizontal) (:type :leaf)
                          |j $ {} (:at 1583163857959) (:by |rJG4IHzWf) (:id |ioJqQWAUF) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1686586713995) (:by |rJG4IHzWf) (:text |parse-cirru-list) (:type :leaf)
                              |j $ {} (:at 1583163857959) (:by |rJG4IHzWf) (:id |f_ORU0we4) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163857959) (:by |rJG4IHzWf) (:id |ZYK1qoZty) (:text |inline) (:type :leaf)
                                  |j $ {} (:at 1635961851896) (:by |rJG4IHzWf) (:id |sS0VOF_nZ) (:text "|\"bookmark-demo.cirru") (:type :leaf)
                      |wT $ {} (:at 1583163873841) (:by |rJG4IHzWf) (:id |HOK3ztBzp) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163873841) (:by |rJG4IHzWf) (:id |GmX0EvYUL) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1583163873841) (:by |rJG4IHzWf) (:id |6PVPenh1f) (:text |nil) (:type :leaf)
                          |r $ {} (:at 1583163873841) (:by |rJG4IHzWf) (:id |rKlP9P57v) (:text |200) (:type :leaf)
                      |x $ {} (:at 1583161804109) (:by |rJG4IHzWf) (:id |RRcopeB3) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1521954057510) (:by |root) (:id |rJgM6oE5f) (:text |when) (:type :leaf)
                          |j $ {} (:at 1521954059290) (:by |root) (:id |H1fGajVqz) (:text |dev?) (:type :leaf)
                          |r $ {} (:author |root) (:id |rJc29KD2-) (:time 1507461809635) (:type :expr)
                            :data $ {}
                              |T $ {} (:author |root) (:id |rJc29KD2-leaf) (:text |comp-reel) (:time 1507461815046) (:type :leaf)
                              |b $ {} (:at 1635961825754) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1635961826904) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                                  |T $ {} (:author |root) (:id |B1BYoG90Z) (:text |states) (:time 1509727101297) (:type :leaf)
                                  |j $ {} (:at 1635961827603) (:by |rJG4IHzWf) (:text |:reel) (:type :leaf)
                              |j $ {} (:author |root) (:id |rJx_05Fw3Z) (:text |reel) (:time 1507461840459) (:type :leaf)
                              |r $ {} (:author |root) (:id |B1xKR5Fw3b) (:time 1507461840980) (:type :expr)
                                :data $ {}
                                  |T $ {} (:author |root) (:id |Bkt05FDhW) (:text |{}) (:time 1507461841342) (:type :leaf)
          |inline $ {} (:at 1635961832030) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961834573) (:by |rJG4IHzWf) (:text |defmacro) (:type :leaf)
              |j $ {} (:at 1635961832030) (:by |rJG4IHzWf) (:text |inline) (:type :leaf)
              |r $ {} (:at 1635961832030) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961836116) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
              |v $ {} (:at 1635961836969) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961839997) (:by |rJG4IHzWf) (:text |read-file) (:type :leaf)
                  |j $ {} (:at 1635962207052) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1635962208134) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                      |L $ {} (:at 1635962210589) (:by |rJG4IHzWf) (:text "|\"data/") (:type :leaf)
                      |T $ {} (:at 1635961842980) (:by |rJG4IHzWf) (:text |path) (:type :leaf)
        :ns $ {} (:id |H1o_Y9ar-) (:time 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |rJgjuY5pSb) (:text |ns) (:time 1499755354983) (:type :leaf)
            |j $ {} (:author |root) (:id |HybjuF9pS-) (:text |app.comp.container) (:time 1499755354983) (:type :leaf)
            |v $ {} (:id |SJkgodY9TSW) (:time 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |H1egs_K9pSZ) (:text |:require) (:time 1499755354983) (:type :leaf)
                |j $ {} (:id |ryWeiOtqTBW) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |S1Mgj_K9TBZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:at 1635961757375) (:author |root) (:by |rJG4IHzWf) (:id |HkQgiutcTBW) (:text |respo.util.format) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |HkVxodtqTrW) (:text |:refer) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:id |SyHeiOYcTr-) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |BkLgidF56rb) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |SkPxidY56H-) (:text |hsl) (:time 1499755354983) (:type :leaf)
                |r $ {} (:id |Sydli_Ycarb) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |HJtgouK5pBZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:at 1516527080962) (:author |root) (:by |root) (:id |HJ5eouFqaHb) (:text |respo-ui.core) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |HJoxsuF5pr-) (:text |:as) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:author |root) (:id |r1hgjuY5TH-) (:text |ui) (:time 1499755354983) (:type :leaf)
                |v $ {} (:id |SJgC3cjTTW) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |r1BodKcprZ) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:at 1540958704705) (:author |root) (:by |root) (:id |ryLoOY5pHb) (:text |respo.core) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |SJDjOYqaHW) (:text |:refer) (:time 1508946162679) (:type :leaf)
                    |v $ {} (:id |H1do_K5aS-) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |S1KidKq6r-) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |B1cs_Fq6B-) (:text |defcomp) (:time 1499755354983) (:type :leaf)
                        |l $ {} (:at 1573355389740) (:by |rJG4IHzWf) (:id |QtrCQdnHn) (:text |defeffect) (:type :leaf)
                        |n $ {} (:at 1635961750827) (:author |root) (:by |rJG4IHzWf) (:id |BJlz9oM90-) (:text |>>) (:time 1509727116530) (:type :leaf)
                        |r $ {} (:author |root) (:id |SJsiOY5pr-) (:text |<>) (:time 1499755354983) (:type :leaf)
                        |v $ {} (:author |root) (:id |SJ2oOY96S-) (:text |div) (:time 1499755354983) (:type :leaf)
                        |x $ {} (:author |root) (:id |BkpiOFq6S-) (:text |button) (:time 1499755354983) (:type :leaf)
                        |xT $ {} (:author |rJG4IHzWf) (:id |BJtB8rGbG) (:text |textarea) (:time 1512359490531) (:type :leaf)
                        |y $ {} (:author |root) (:id |r1Aj_YqaB-) (:text |span) (:time 1499755354983) (:type :leaf)
                        |yT $ {} (:at 1552321107012) (:by |rJG4IHzWf) (:id |0iu83JiiXq) (:text |input) (:type :leaf)
                |x $ {} (:id |Sy4-oOt96SZ) (:time 1499755354983) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |HJH-s_t96rb) (:text |[]) (:time 1499755354983) (:type :leaf)
                    |j $ {} (:author |root) (:id |SyUbi_t5pH-) (:text |respo.comp.space) (:time 1499755354983) (:type :leaf)
                    |r $ {} (:author |root) (:id |S1v-s_KcTHZ) (:text |:refer) (:time 1499755354983) (:type :leaf)
                    |v $ {} (:id |rJd-iOKc6rZ) (:time 1499755354983) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |rkFWouKcTr-) (:text |[]) (:time 1499755354983) (:type :leaf)
                        |j $ {} (:author |root) (:id |Hy5WjdY5TS-) (:text |=<) (:time 1499755354983) (:type :leaf)
                |y $ {} (:author |root) (:id |SkACcYv2-) (:time 1507461845717) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |SkACcYv2-leaf) (:text |[]) (:time 1507461846175) (:type :leaf)
                    |j $ {} (:author |root) (:id |HJfRR5KPh-) (:text |reel.comp.reel) (:time 1507461855480) (:type :leaf)
                    |r $ {} (:author |root) (:id |ryOyjtwnb) (:text |:refer) (:time 1507461856264) (:type :leaf)
                    |v $ {} (:author |root) (:id |BJwOyitPhW) (:time 1507461856484) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |HJ8u1otP3W) (:text |[]) (:time 1507461856706) (:type :leaf)
                        |j $ {} (:author |root) (:id |r1bt1sKwhZ) (:text |comp-reel) (:time 1507461858342) (:type :leaf)
                |yT $ {} (:at 1519699088529) (:by |root) (:id |ryKcErMdG) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1519699088805) (:by |root) (:id |ryKcErMdGleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1519699092590) (:by |root) (:id |HJMtqNBGuf) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1519699093410) (:by |root) (:id |Syl69VHMuM) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1519699093683) (:by |root) (:id |S1R54BfuG) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1519699093922) (:by |root) (:id |HJwaqVHM_M) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1519699096732) (:by |root) (:id |BJf0cVSMdz) (:text |comp-md) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:id |SJxSfaoE5f) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1521954061645) (:by |root) (:id |SJxSfaoE5fleaf) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1527788377809) (:by |root) (:id |rkb8MTo45G) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:id |H1SuzTjV5M) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:id |S1QtM6j4cz) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1521954065219) (:by |root) (:id |S1MtGTiE5G) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1521954067604) (:by |root) (:id |HkUKG6oNcG) (:text |dev?) (:type :leaf)
                |yr $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |9eazQuWqH) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |vVGYiTjmB) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |P4NlhQaiP) (:text |app.comp.expr) (:type :leaf)
                    |r $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |mDAb7C4Cw) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |i_dwXfhEp) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |hoTUKZsKC) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583161798939) (:by |rJG4IHzWf) (:id |wuUoqC0WA) (:text |comp-expr-horizontal) (:type :leaf)
        :proc $ {} (:id |rksbjOYqpSZ) (:time 1499755354983) (:type :expr)
          :data $ {}
      |app.comp.expr $ {}
        :defs $ {}
          |comp-empty $ {} (:at 1583163231649) (:by |rJG4IHzWf) (:id |_eDbK7PlU) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583163234633) (:by |rJG4IHzWf) (:id |PC_dLCwlt) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1583163231649) (:by |rJG4IHzWf) (:id |HtiDk_5__) (:text |comp-empty) (:type :leaf)
              |r $ {} (:at 1583163231649) (:by |rJG4IHzWf) (:id |uoJtxuSF1) (:type :expr)
                :data $ {}
              |v $ {} (:at 1583163235547) (:by |rJG4IHzWf) (:id |4a_BAdtOq) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583163236819) (:by |rJG4IHzWf) (:id |4a_BAdtOqleaf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1583163237227) (:by |rJG4IHzWf) (:id |qeTCpkUA) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583163237565) (:by |rJG4IHzWf) (:id |G3jZlM9iF) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1583163238925) (:by |rJG4IHzWf) (:id |o5si8Sn88) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583163239591) (:by |rJG4IHzWf) (:id |34pY7riX) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1583163239829) (:by |rJG4IHzWf) (:id |gAWoPMlgq) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583163241781) (:by |rJG4IHzWf) (:id |zgOZPIhE) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1583163242137) (:by |rJG4IHzWf) (:id |mChLuhSb) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163243620) (:by |rJG4IHzWf) (:id |HbYpkGIO1) (:text |:width) (:type :leaf)
                                  |j $ {} (:at 1583163247550) (:by |rJG4IHzWf) (:id |HtjiI_n5) (:text |12) (:type :leaf)
                              |r $ {} (:at 1583163248751) (:by |rJG4IHzWf) (:id |B8q0zl9Qd) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163249973) (:by |rJG4IHzWf) (:id |B8q0zl9Qdleaf) (:text |:height) (:type :leaf)
                                  |j $ {} (:at 1583163250737) (:by |rJG4IHzWf) (:id |0H2q4nn_S) (:text |12) (:type :leaf)
                              |v $ {} (:at 1583163252047) (:by |rJG4IHzWf) (:id |SJkKVsPw) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163253603) (:by |rJG4IHzWf) (:id |SJkKVsPwleaf) (:text |:margin) (:type :leaf)
                                  |j $ {} (:at 1583163297066) (:by |rJG4IHzWf) (:id |gKh0LjTxL) (:text |12) (:type :leaf)
                              |x $ {} (:at 1583163255564) (:by |rJG4IHzWf) (:id |sIg6z7D3) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163259545) (:by |rJG4IHzWf) (:id |sIg6z7D3leaf) (:text |:border) (:type :leaf)
                                  |j $ {} (:at 1583163268028) (:by |rJG4IHzWf) (:id |hKn4Cn2l) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163269560) (:by |rJG4IHzWf) (:id |F48r8BRxO) (:text |str) (:type :leaf)
                                      |j $ {} (:at 1583163272059) (:by |rJG4IHzWf) (:id |dVHvjaefd) (:text "|\"1px solid ") (:type :leaf)
                                      |r $ {} (:at 1583163272724) (:by |rJG4IHzWf) (:id |K2K-H2hGw) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163273157) (:by |rJG4IHzWf) (:id |TAc9XP37) (:text |hsl) (:type :leaf)
                                          |j $ {} (:at 1583163274332) (:by |rJG4IHzWf) (:id |4AuS3noBQ) (:text |0) (:type :leaf)
                                          |r $ {} (:at 1583163274846) (:by |rJG4IHzWf) (:id |nKsZ8y_fB) (:text |0) (:type :leaf)
                                          |v $ {} (:at 1583163276679) (:by |rJG4IHzWf) (:id |auqwq1AJ_) (:text |100) (:type :leaf)
                              |y $ {} (:at 1583163281103) (:by |rJG4IHzWf) (:id |67DRXh_0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163286561) (:by |rJG4IHzWf) (:id |67DRXh_0leaf) (:text |:border-radius) (:type :leaf)
                                  |j $ {} (:at 1583163292256) (:by |rJG4IHzWf) (:id |8h_U6XwLY) (:text "|\"8px") (:type :leaf)
          |comp-expr-horizontal $ {} (:at 1583161305891) (:by |rJG4IHzWf) (:id |dvUG36iWu) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583161781112) (:by |rJG4IHzWf) (:id |G0-If07tF) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1583161305891) (:by |rJG4IHzWf) (:id |Gh6Iehzzi) (:text |comp-expr-horizontal) (:type :leaf)
              |r $ {} (:at 1583161305891) (:by |rJG4IHzWf) (:id |MKZ6Mz18i) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583161779093) (:by |rJG4IHzWf) (:id |y3QNo6sSC) (:text |expr) (:type :leaf)
              |v $ {} (:at 1583161782146) (:by |rJG4IHzWf) (:id |P1OFlzRX) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583162213577) (:by |rJG4IHzWf) (:id |P1OFlzRXleaf) (:text |list->) (:type :leaf)
                  |j $ {} (:at 1583161787621) (:by |rJG4IHzWf) (:id |bqPgPKvRl) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583161787913) (:by |rJG4IHzWf) (:id |KdZcfZl-j) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1583162486290) (:by |rJG4IHzWf) (:id |k_qaAzNBe) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583162487714) (:by |rJG4IHzWf) (:id |Ybnwrltq) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1583162642056) (:by |rJG4IHzWf) (:id |NVh7e2BYP) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1583162643427) (:by |rJG4IHzWf) (:id |p29Jvy1Y) (:text |merge) (:type :leaf)
                              |L $ {} (:at 1583162643797) (:by |rJG4IHzWf) (:id |5EoskO9PH) (:text |ui/row) (:type :leaf)
                              |T $ {} (:at 1583162487910) (:by |rJG4IHzWf) (:id |rpHDRE-sO) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162488259) (:by |rJG4IHzWf) (:id |CzufruaFS) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583162488973) (:by |rJG4IHzWf) (:id |0MGCvanka) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583162491660) (:by |rJG4IHzWf) (:id |kRVdYYxKc) (:text |:font-family) (:type :leaf)
                                      |j $ {} (:at 1583162493685) (:by |rJG4IHzWf) (:id |SUwe4hfAv) (:text |ui/font-code) (:type :leaf)
                                  |r $ {} (:at 1583162737146) (:by |rJG4IHzWf) (:id |vLHnybX7) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583162739259) (:by |rJG4IHzWf) (:id |vLHnybX7leaf) (:text |:border-top) (:type :leaf)
                                      |j $ {} (:at 1583162739735) (:by |rJG4IHzWf) (:id |xvDFMs3ZA) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583162740857) (:by |rJG4IHzWf) (:id |XvHIMbjaY) (:text |str) (:type :leaf)
                                          |j $ {} (:at 1583162749603) (:by |rJG4IHzWf) (:id |du5iHYB50) (:text "|\"1px solid ") (:type :leaf)
                                          |r $ {} (:at 1583162743693) (:by |rJG4IHzWf) (:id |KdT3AizD2) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162755675) (:by |rJG4IHzWf) (:id |taBYIU333) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1583162746361) (:by |rJG4IHzWf) (:id |XJ4hAT0F) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1583162746770) (:by |rJG4IHzWf) (:id |DoCAhsqXn) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1583162955565) (:by |rJG4IHzWf) (:id |LJOZ_1OME) (:text |20) (:type :leaf)
                                  |x $ {} (:at 1583163692287) (:by |rJG4IHzWf) (:id |Qew429BZ) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163693829) (:by |rJG4IHzWf) (:id |Qew429BZleaf) (:text |:padding-top) (:type :leaf)
                                      |j $ {} (:at 1583163694652) (:by |rJG4IHzWf) (:id |8j9dcHvj) (:text |4) (:type :leaf)
                              |j $ {} (:at 1583163544622) (:by |rJG4IHzWf) (:id |bSB3dfZn-) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163545054) (:by |rJG4IHzWf) (:id |bSB3dfZn-leaf) (:text |if) (:type :leaf)
                                  |j $ {} (:at 1583163545302) (:by |rJG4IHzWf) (:id |H17NlFnH2) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1635961768262) (:by |rJG4IHzWf) (:id |i9Jmm599) (:text |list?) (:type :leaf)
                                      |j $ {} (:at 1583163547096) (:by |rJG4IHzWf) (:id |moa-Ei_2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163548662) (:by |rJG4IHzWf) (:id |VjNnRi4jb) (:text |first) (:type :leaf)
                                          |j $ {} (:at 1583163549308) (:by |rJG4IHzWf) (:id |QvHBm5Kwa) (:text |expr) (:type :leaf)
                                  |r $ {} (:at 1583163551209) (:by |rJG4IHzWf) (:id |WAv1QnPB) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163553132) (:by |rJG4IHzWf) (:id |WAv1QnPBleaf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1583163553520) (:by |rJG4IHzWf) (:id |bZt6CvyCC) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163769718) (:by |rJG4IHzWf) (:id |oDH91l7AI) (:text |:padding-left) (:type :leaf)
                                          |j $ {} (:at 1583163604937) (:by |rJG4IHzWf) (:id |PhIaTIw6v) (:text |32) (:type :leaf)
                  |r $ {} (:at 1583162215707) (:by |rJG4IHzWf) (:id |Eod1N4Yb) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961722654) (:by |rJG4IHzWf) (:id |Eod1N4Ybleaf) (:text |->) (:type :leaf)
                      |j $ {} (:at 1583162218577) (:by |rJG4IHzWf) (:id |8JPrUOl1) (:text |expr) (:type :leaf)
                      |r $ {} (:at 1583162219964) (:by |rJG4IHzWf) (:id |DPxXbJlId) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583162230185) (:by |rJG4IHzWf) (:id |E1gwsrrX) (:text |map-indexed) (:type :leaf)
                          |j $ {} (:at 1583162230604) (:by |rJG4IHzWf) (:id |AOktg-VGH) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583162231055) (:by |rJG4IHzWf) (:id |dukYH_YeP) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1583162231409) (:by |rJG4IHzWf) (:id |J5MG1HGya) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162232095) (:by |rJG4IHzWf) (:id |F-gCcXjV) (:text |idx) (:type :leaf)
                                  |j $ {} (:at 1583162235163) (:by |rJG4IHzWf) (:id |wa40JRGus) (:text |child) (:type :leaf)
                              |r $ {} (:at 1583162235592) (:by |rJG4IHzWf) (:id |bteM07Te1) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162236833) (:by |rJG4IHzWf) (:id |bteM07Te1leaf) (:text |[]) (:type :leaf)
                                  |j $ {} (:at 1583162237689) (:by |rJG4IHzWf) (:id |YZMb_DJHg) (:text |idx) (:type :leaf)
                                  |r $ {} (:at 1583163197865) (:by |rJG4IHzWf) (:id |81IJhLSvJ) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1583163199603) (:by |rJG4IHzWf) (:id |iecDEpan) (:text |cond) (:type :leaf)
                                      |T $ {} (:at 1583162238355) (:by |rJG4IHzWf) (:id |5PdzZ3KsR) (:type :expr)
                                        :data $ {}
                                          |j $ {} (:at 1583162239914) (:by |rJG4IHzWf) (:id |sOmj22Alb) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162240851) (:by |rJG4IHzWf) (:id |m62t2g2Oj) (:text |string?) (:type :leaf)
                                              |j $ {} (:at 1583162242615) (:by |rJG4IHzWf) (:id |gbHsNt6-) (:text |child) (:type :leaf)
                                          |r $ {} (:at 1583162243294) (:by |rJG4IHzWf) (:id |L4xeVUne) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162253717) (:by |rJG4IHzWf) (:id |588n8ppB) (:text |div) (:type :leaf)
                                              |j $ {} (:at 1583162254068) (:by |rJG4IHzWf) (:id |I3fPtTjl) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1583162254478) (:by |rJG4IHzWf) (:id |fSc5evO06) (:text |{}) (:type :leaf)
                                              |r $ {} (:at 1583162829664) (:by |rJG4IHzWf) (:id |sG62shMQV) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1583162829664) (:by |rJG4IHzWf) (:id |W5ljUSNxI) (:text |comp-leaf) (:type :leaf)
                                                  |j $ {} (:at 1583162829664) (:by |rJG4IHzWf) (:id |tdaBL5_MW) (:text |child) (:type :leaf)
                                      |b $ {} (:at 1583163210660) (:by |rJG4IHzWf) (:id |rvuoqxMba) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163212313) (:by |rJG4IHzWf) (:id |FO6zPx3A) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583163219460) (:by |rJG4IHzWf) (:id |rvuoqxMbaleaf) (:text |empty?) (:type :leaf)
                                              |j $ {} (:at 1583163221277) (:by |rJG4IHzWf) (:id |psiXrUYT) (:text |child) (:type :leaf)
                                          |j $ {} (:at 1583163221789) (:by |rJG4IHzWf) (:id |CrsDKr6bL) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583163225042) (:by |rJG4IHzWf) (:id |CrsDKr6bLleaf) (:text |comp-empty) (:type :leaf)
                                      |j $ {} (:at 1583163204238) (:by |rJG4IHzWf) (:id |u29QT-Mg) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1635961724957) (:by |rJG4IHzWf) (:id |u29QT-Mgleaf) (:text |true) (:type :leaf)
                                          |j $ {} (:at 1583163207330) (:by |rJG4IHzWf) (:id |puDoT3UaS) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583163207330) (:by |rJG4IHzWf) (:id |IuioiX6Bd) (:text |comp-expr-vertical) (:type :leaf)
                                              |j $ {} (:at 1583163207330) (:by |rJG4IHzWf) (:id |wJw6UGN01) (:text |child) (:type :leaf)
          |comp-expr-vertical $ {} (:at 1583161298314) (:by |rJG4IHzWf) (:id |R2UusEDtQ) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583161310192) (:by |rJG4IHzWf) (:id |0nZssMs9O) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1583161298314) (:by |rJG4IHzWf) (:id |kqxxZqRPS) (:text |comp-expr-vertical) (:type :leaf)
              |r $ {} (:at 1583161298314) (:by |rJG4IHzWf) (:id |HUF-Tlzjv) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583161761967) (:by |rJG4IHzWf) (:id |NM2-tWJL) (:text |expr) (:type :leaf)
              |v $ {} (:at 1583162298705) (:by |rJG4IHzWf) (:id |30PlKXF_) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1583162306164) (:by |rJG4IHzWf) (:id |MSwV7bGVi) (:text |list->) (:type :leaf)
                  |L $ {} (:at 1583162310039) (:by |rJG4IHzWf) (:id |zLJs0EGke) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583162304935) (:by |rJG4IHzWf) (:id |w4-pKXjn) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1583162419749) (:by |rJG4IHzWf) (:id |hTmyZL2hX) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583162423549) (:by |rJG4IHzWf) (:id |tZmr3DrdY) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1583162760253) (:by |rJG4IHzWf) (:id |Rx9i8twb) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1583162762156) (:by |rJG4IHzWf) (:id |3TWvRT838) (:text |merge) (:type :leaf)
                              |T $ {} (:at 1583162638060) (:by |rJG4IHzWf) (:id |EOMPWJwk3) (:text |ui/column) (:type :leaf)
                              |j $ {} (:at 1583162762874) (:by |rJG4IHzWf) (:id |f7EcAswtY) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162763253) (:by |rJG4IHzWf) (:id |EObMJy_bf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1583162763525) (:by |rJG4IHzWf) (:id |YyuFJLlal) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583162767383) (:by |rJG4IHzWf) (:id |OWOmxftpa) (:text |:border-left) (:type :leaf)
                                      |j $ {} (:at 1583162770032) (:by |rJG4IHzWf) (:id |6BPJhYj5) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583162770570) (:by |rJG4IHzWf) (:id |3f1LdMPB1) (:text |str) (:type :leaf)
                                          |j $ {} (:at 1583162776756) (:by |rJG4IHzWf) (:id |vW1ImqeoZ) (:text "|\"1px solid ") (:type :leaf)
                                          |r $ {} (:at 1583162778528) (:by |rJG4IHzWf) (:id |Y04ZzTEVN) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162783074) (:by |rJG4IHzWf) (:id |kxV1VlkP) (:text |hsl) (:type :leaf)
                                              |j $ {} (:at 1583162783838) (:by |rJG4IHzWf) (:id |iSvIYrvT1) (:text |0) (:type :leaf)
                                              |r $ {} (:at 1583162784448) (:by |rJG4IHzWf) (:id |latwYH90) (:text |0) (:type :leaf)
                                              |v $ {} (:at 1583162959395) (:by |rJG4IHzWf) (:id |0OXzStt7T) (:text |30) (:type :leaf)
                                  |v $ {} (:at 1583163683831) (:by |rJG4IHzWf) (:id |N2mIy_kUD) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163686830) (:by |rJG4IHzWf) (:id |N2mIy_kUDleaf) (:text |:padding-left) (:type :leaf)
                                      |j $ {} (:at 1583163734578) (:by |rJG4IHzWf) (:id |KAf4T1Gx) (:text |3) (:type :leaf)
                              |r $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |f2pj1O8Po) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |rxEPVCjjN) (:text |if) (:type :leaf)
                                  |j $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |T_2C0bdup) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1635961802149) (:by |rJG4IHzWf) (:id |djMFO_rgn) (:text |list?) (:type :leaf)
                                      |j $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |DVDR5WwT0) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |y9TtBwEq-) (:text |first) (:type :leaf)
                                          |j $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |qc-JbnYz7) (:text |expr) (:type :leaf)
                                  |r $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |4iub-XCvz) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |z6UMl8Kdn) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1583163572397) (:by |rJG4IHzWf) (:id |_5How8nP2) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163776976) (:by |rJG4IHzWf) (:id |rE8pL6LV2) (:text |:padding-top) (:type :leaf)
                                          |j $ {} (:at 1583163607058) (:by |rJG4IHzWf) (:id |RtbfPssw8) (:text |32) (:type :leaf)
                  |T $ {} (:at 1583162311723) (:by |rJG4IHzWf) (:id |1DLGBxDm) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1635961803514) (:by |rJG4IHzWf) (:id |uBysrG1t) (:text |->) (:type :leaf)
                      |L $ {} (:at 1583162314560) (:by |rJG4IHzWf) (:id |DT0Byg7Gk) (:text |expr) (:type :leaf)
                      |T $ {} (:at 1583162315770) (:by |rJG4IHzWf) (:id |7_sL46zLJ) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1583162319740) (:by |rJG4IHzWf) (:id |N7uRakkM) (:text |map-indexed) (:type :leaf)
                          |T $ {} (:at 1583162321120) (:by |rJG4IHzWf) (:id |XSLaiNg5) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1583162321640) (:by |rJG4IHzWf) (:id |Xt8V7gUe8) (:text |fn) (:type :leaf)
                              |L $ {} (:at 1583162321928) (:by |rJG4IHzWf) (:id |SOFhUKVBS) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162322736) (:by |rJG4IHzWf) (:id |OvbFbVbsR) (:text |idx) (:type :leaf)
                                  |j $ {} (:at 1583162323805) (:by |rJG4IHzWf) (:id |8eN0gxSm9) (:text |child) (:type :leaf)
                              |T $ {} (:at 1583162361086) (:by |rJG4IHzWf) (:id |jJJfTfU9) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1583162362532) (:by |rJG4IHzWf) (:id |R0oPF9Q6T) (:text |[]) (:type :leaf)
                                  |L $ {} (:at 1583162364133) (:by |rJG4IHzWf) (:id |3K06wrYbS) (:text |idx) (:type :leaf)
                                  |T $ {} (:at 1583162370815) (:by |rJG4IHzWf) (:id |CHWssqMI) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1583162372228) (:by |rJG4IHzWf) (:id |nW_PFihB) (:text |cond) (:type :leaf)
                                      |T $ {} (:at 1583162372785) (:by |rJG4IHzWf) (:id |6g-sCg8QK) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1583162375601) (:by |rJG4IHzWf) (:id |lFY858mic) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162375329) (:by |rJG4IHzWf) (:id |nSEq3bzCz) (:text |string?) (:type :leaf)
                                              |j $ {} (:at 1583162379616) (:by |rJG4IHzWf) (:id |q24V9gcG) (:text |child) (:type :leaf)
                                          |T $ {} (:at 1583161312114) (:by |rJG4IHzWf) (:id |S_mE4o-t) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583161313470) (:by |rJG4IHzWf) (:id |S_mE4o-tleaf) (:text |div) (:type :leaf)
                                              |j $ {} (:at 1583161313710) (:by |rJG4IHzWf) (:id |AZ8W6wdnX) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1583161314084) (:by |rJG4IHzWf) (:id |BLGAF1FEB) (:text |{}) (:type :leaf)
                                              |v $ {} (:at 1583162819919) (:by |rJG4IHzWf) (:id |QnMT7HEKR) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1583162822508) (:by |rJG4IHzWf) (:id |QnMT7HEKRleaf) (:text |comp-leaf) (:type :leaf)
                                                  |j $ {} (:at 1583162825163) (:by |rJG4IHzWf) (:id |3_YMleCe) (:text |child) (:type :leaf)
                                      |b $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |Q1t_FrxJT) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |Uhb8cqkRg) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |pAoSWFc_g) (:text |empty?) (:type :leaf)
                                              |j $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |Kc5-yY7YI) (:text |child) (:type :leaf)
                                          |j $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |GEVLhxRuU) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583163230821) (:by |rJG4IHzWf) (:id |DHPoXPUuF) (:text |comp-empty) (:type :leaf)
                                      |j $ {} (:at 1583162390652) (:by |rJG4IHzWf) (:id |CGW6xn_M4) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1635961811810) (:by |rJG4IHzWf) (:id |CGW6xn_M4leaf) (:text |true) (:type :leaf)
                                          |j $ {} (:at 1583162393900) (:by |rJG4IHzWf) (:id |0QRvVX12I) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1583162405252) (:by |rJG4IHzWf) (:id |yeLzV9i5s) (:text |comp-expr-horizontal) (:type :leaf)
                                              |j $ {} (:at 1583162406479) (:by |rJG4IHzWf) (:id |3Je8yrqef) (:text |child) (:type :leaf)
          |comp-leaf $ {} (:at 1583162836258) (:by |rJG4IHzWf) (:id |Ef4483VZX) (:type :expr)
            :data $ {}
              |T $ {} (:at 1583162838826) (:by |rJG4IHzWf) (:id |MpLkThc66) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1583162836258) (:by |rJG4IHzWf) (:id |a6BOa-Nnp) (:text |comp-leaf) (:type :leaf)
              |r $ {} (:at 1583162836258) (:by |rJG4IHzWf) (:id |Z8HeD10yf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583162842014) (:by |rJG4IHzWf) (:id |9RXo7lyLx) (:text |text) (:type :leaf)
              |v $ {} (:at 1583162842584) (:by |rJG4IHzWf) (:id |uUawZT_H6) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1583162849498) (:by |rJG4IHzWf) (:id |uUawZT_H6leaf) (:text |div) (:type :leaf)
                  |j $ {} (:at 1583162849802) (:by |rJG4IHzWf) (:id |gciWcbA6H) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583162850159) (:by |rJG4IHzWf) (:id |Unt29M1Ed) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1583162851835) (:by |rJG4IHzWf) (:id |V84J0b7NS) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1583162855231) (:by |rJG4IHzWf) (:id |Gkb5cECSG) (:text |:style) (:type :leaf)
                          |j $ {} (:at 1583162855521) (:by |rJG4IHzWf) (:id |at9nzZXH7) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1583162855928) (:by |rJG4IHzWf) (:id |Pi-mB3b12) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1583162856225) (:by |rJG4IHzWf) (:id |gpS4yJMmV) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162860900) (:by |rJG4IHzWf) (:id |mCTq9n1L) (:text |:display) (:type :leaf)
                                  |j $ {} (:at 1583162862780) (:by |rJG4IHzWf) (:id |rqIhtbXir) (:text |:inline-block) (:type :leaf)
                              |r $ {} (:at 1583162871971) (:by |rJG4IHzWf) (:id |teW4qJ_pA) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162873191) (:by |rJG4IHzWf) (:id |teW4qJ_pAleaf) (:text |:padding) (:type :leaf)
                                  |j $ {} (:at 1583162877534) (:by |rJG4IHzWf) (:id |qiaxO8QUh) (:text "|\"0 4px") (:type :leaf)
                              |v $ {} (:at 1583162880873) (:by |rJG4IHzWf) (:id |_VCpTZODa) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162884879) (:by |rJG4IHzWf) (:id |_VCpTZODaleaf) (:text |:background-color) (:type :leaf)
                                  |j $ {} (:at 1583162885124) (:by |rJG4IHzWf) (:id |oY6NADTo) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1583162885463) (:by |rJG4IHzWf) (:id |xj4FEC8VT) (:text |hsl) (:type :leaf)
                                      |j $ {} (:at 1583162886174) (:by |rJG4IHzWf) (:id |nL26PAB0N) (:text |0) (:type :leaf)
                                      |r $ {} (:at 1583162886466) (:by |rJG4IHzWf) (:id |2oMHL7fyo) (:text |0) (:type :leaf)
                                      |v $ {} (:at 1583162890457) (:by |rJG4IHzWf) (:id |pAi58aHzp) (:text |20) (:type :leaf)
                              |x $ {} (:at 1583162892992) (:by |rJG4IHzWf) (:id |Re4Vp227) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162897966) (:by |rJG4IHzWf) (:id |Re4Vp227leaf) (:text |:border-radius) (:type :leaf)
                                  |j $ {} (:at 1583162905060) (:by |rJG4IHzWf) (:id |J2REvn3b) (:text "|\"4px") (:type :leaf)
                              |y $ {} (:at 1583162907974) (:by |rJG4IHzWf) (:id |OkHZOB-nc) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162910070) (:by |rJG4IHzWf) (:id |OkHZOB-ncleaf) (:text |:font-size) (:type :leaf)
                                  |j $ {} (:at 1583162911616) (:by |rJG4IHzWf) (:id |aU3plDi3q) (:text |14) (:type :leaf)
                              |yT $ {} (:at 1583162913858) (:by |rJG4IHzWf) (:id |Y3vckeQR) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583162918391) (:by |rJG4IHzWf) (:id |Y3vckeQRleaf) (:text |:line-height) (:type :leaf)
                                  |j $ {} (:at 1583162928420) (:by |rJG4IHzWf) (:id |5mcLRAM0R) (:text "|\"24px") (:type :leaf)
                              |yj $ {} (:at 1583163008777) (:by |rJG4IHzWf) (:id |9f-TqmA9k) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1583163008777) (:by |rJG4IHzWf) (:id |Z6toUpI5x) (:text |:margin) (:type :leaf)
                                  |j $ {} (:at 1583163647100) (:by |rJG4IHzWf) (:id |JktxHjFpx) (:text "|\"2px") (:type :leaf)
                  |r $ {} (:at 1583162864642) (:by |rJG4IHzWf) (:id |a08ZhZVSj) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1583162865937) (:by |rJG4IHzWf) (:id |a08ZhZVSjleaf) (:text |<>) (:type :leaf)
                      |j $ {} (:at 1583162867106) (:by |rJG4IHzWf) (:id |JgjbnBdL) (:text |text) (:type :leaf)
        :ns $ {} (:at 1583161285616) (:by |rJG4IHzWf) (:id |5lw8ZmhPk) (:type :expr)
          :data $ {}
            |T $ {} (:at 1583161285616) (:by |rJG4IHzWf) (:id |rKFuT2Qqd) (:text |ns) (:type :leaf)
            |j $ {} (:at 1583161285616) (:by |rJG4IHzWf) (:id |au6-EPPbr) (:text |app.comp.expr) (:type :leaf)
            |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |5XwKBoWwC) (:type :expr)
              :data $ {}
                |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |dibQN2oGA) (:text |:require) (:type :leaf)
                |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |KWjJDlC-u) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962180254) (:by |rJG4IHzWf) (:id |39FZaG4tf) (:text |respo.util.format) (:type :leaf)
                    |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |hwKwWfHyg) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |h5XM_2vtU) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |WEJWjcYtV) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |X7PgLFH0v) (:text |hsl) (:type :leaf)
                |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |jXQwcMlkz) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |jTl83s8uX) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |a1eo9oQ19) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |pAfCwVAoE) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |7GLJCfvHs) (:text |ui) (:type :leaf)
                |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |6JPgVPsgIs) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |pPlhbfZTyl) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |_7dzSO2CoS) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |kFwU7PmKny) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |kJfmQDW0Qw) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |UaZxo75Cwh) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |_86FqO6Ttx) (:text |defcomp) (:type :leaf)
                        |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |GsU5bX_BHK) (:text |defeffect) (:type :leaf)
                        |t $ {} (:at 1583162206441) (:by |rJG4IHzWf) (:id |a63bAetEl) (:text |list->) (:type :leaf)
                        |v $ {} (:at 1635961786341) (:by |rJG4IHzWf) (:id |5ZwJdQIDFa) (:text |>>) (:type :leaf)
                        |x $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |S4AP1jtJrM) (:text |<>) (:type :leaf)
                        |y $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |CAZShb7jC3) (:text |div) (:type :leaf)
                        |yT $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |eB5mI4d9qO) (:text |button) (:type :leaf)
                        |yj $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |zfWsf8w5SL) (:text |textarea) (:type :leaf)
                        |yr $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |HAwgaEkS-W) (:text |span) (:type :leaf)
                        |yv $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |l6pzZhJKA9) (:text |input) (:type :leaf)
                |x $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |xI_Q1tUkl-) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |EAPKtJHqVu) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |fePHsONj_x) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |DSh5Q_v8bn) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |wmE8LB0Vdz) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |xQokJEJUUR) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |nIME1gLnlA) (:text |=<) (:type :leaf)
                |yj $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |Cvwp3792yf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |1lcfo74EM5) (:text |[]) (:type :leaf)
                    |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |yZ_uBspqDh) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |B1NfKBxJSL) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |dtA0hvnnRt) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |Y5jAu2JogZ) (:text |[]) (:type :leaf)
                        |j $ {} (:at 1583161871807) (:by |rJG4IHzWf) (:id |7ecaGf36RX) (:text |dev?) (:type :leaf)
        :proc $ {} (:at 1583161285616) (:by |rJG4IHzWf) (:id |AluYvPx-J) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |dev? $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                  |j $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |r $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |j $ {} (:at 1635961648681) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
          |site $ {} (:at 1545933382603) (:by |root) (:id |i6pfoMgwq) (:type :expr)
            :data $ {}
              |T $ {} (:at 1518157345496) (:by |root) (:id |Hy-Of025IG) (:text |def) (:type :leaf)
              |j $ {} (:at 1518157327696) (:by |root) (:id |SyfufCnc8G) (:text |site) (:type :leaf)
              |r $ {} (:at 1518157327696) (:by |root) (:id |Hy7OfCnqUG) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157346643) (:by |root) (:id |HyZ5XCh58M) (:text |{}) (:type :leaf)
                  |y $ {} (:at 1527868456422) (:by |root) (:id |HJlgNn11gm) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868457305) (:by |root) (:id |HJlgNn11gmleaf) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1540053963607) (:by |root) (:id |S1eWS2JJlm) (:text "|\"Calcit") (:type :leaf)
                  |yT $ {} (:at 1527868457696) (:by |root) (:id |HJxzN3kyxm) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868458476) (:by |root) (:id |HJxzN3kyxmleaf) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1527868478815) (:by |root) (:id |rJeUB2k1xQ) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png") (:type :leaf)
                  |yf $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:id |E81qVD65QI) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:id |uzAHSBrxME) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1635961668967) (:by |rJG4IHzWf) (:id |3M_DNn-aUN) (:text "|\"hv-layout") (:type :leaf)
        :ns $ {} (:at 1527788237503) (:by |root) (:id |BJlrAf2TyX) (:type :expr)
          :data $ {}
            |T $ {} (:at 1527788237503) (:by |root) (:id |SkZHRz3TJ7) (:text |ns) (:type :leaf)
            |j $ {} (:at 1527788237503) (:by |root) (:id |HJzrRGhp1X) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1527788237503) (:by |root) (:id |Hk7B0z3pJX) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*reel $ {} (:id |Hkf2sOYqpBb) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635962269866) (:author |root) (:by |rJG4IHzWf) (:id |Hym2s_F9Tr-) (:text |defatom) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |rJEhsuY5arW) (:text |*reel) (:time 1499755354983) (:type :leaf)
              |r $ {} (:author |root) (:id |HJ9Pd5U3-) (:time 1507399777531) (:type :expr)
                :data $ {}
                  |D $ {} (:author |root) (:id |Bkx5wOq83b) (:text |->) (:time 1507399778895) (:type :leaf)
                  |T $ {} (:author |root) (:id |SkvhsuKqaBW) (:text |reel-schema/reel) (:time 1507399776350) (:type :leaf)
                  |j $ {} (:author |root) (:id |H1hvucUnZ) (:time 1507399779656) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |ByMjD_cL2b) (:text |assoc) (:time 1507399781682) (:type :leaf)
                      |j $ {} (:author |root) (:id |SJb0w_qL3b) (:text |:base) (:time 1507401405076) (:type :leaf)
                      |r $ {} (:author |root) (:id |S1xdu5U3Z) (:text |schema/store) (:time 1507399787471) (:type :leaf)
                  |r $ {} (:author |root) (:id |S1P__5I3b) (:time 1507399779656) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |ByMjD_cL2b) (:text |assoc) (:time 1507399781682) (:type :leaf)
                      |j $ {} (:author |root) (:id |SJb0w_qL3b) (:text |:store) (:time 1507399793097) (:type :leaf)
                      |r $ {} (:author |root) (:id |S1xdu5U3Z) (:text |schema/store) (:time 1507399787471) (:type :leaf)
          |dispatch! $ {} (:id |SytOodK9pSZ) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |rJ5_idt5TBW) (:text |defn) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |B1i_oOY9pHW) (:text |dispatch!) (:time 1499755354983) (:type :leaf)
              |r $ {} (:id |BJhOjOYqpSW) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |HyT_suY56Bb) (:text |op) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:author |root) (:id |S1AdidYc6Hb) (:text |op-data) (:time 1499755354983) (:type :leaf)
              |t $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                  |j $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |and) (:type :leaf)
                      |j $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |not=) (:type :leaf)
                          |j $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                          |r $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |:states) (:type :leaf)
                  |r $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                      |j $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text "|\"Dispatch:") (:type :leaf)
                      |r $ {} (:at 1635961888795) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
              |v $ {} (:id |BJg_echcIM) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |H1w9iOt56S-) (:text |reset!) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:author |root) (:id |rJOcjdYqaHW) (:text |*reel) (:time 1507399899641) (:type :leaf)
                  |r $ {} (:author |root) (:id |rkLeq39LG) (:time 1507399884621) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |HkB0Oc8n-leaf) (:text |reel-updater) (:time 1507399887573) (:type :leaf)
                      |j $ {} (:author |root) (:id |r1eu0dqL2Z) (:text |updater) (:time 1507399888500) (:type :leaf)
                      |r $ {} (:author |root) (:id |r1tRdqU3W) (:text |@*reel) (:time 1507399891576) (:type :leaf)
                      |v $ {} (:author |root) (:id |S1e3CO9I3W) (:text |op) (:time 1507399892687) (:type :leaf)
                      |x $ {} (:author |root) (:id |HklaCd58nb) (:text |op-data) (:time 1507399894594) (:type :leaf)
          |main! $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |main!) (:type :leaf)
              |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
              |x $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |y $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                      |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |yT $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text ||k) (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
              |yj $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |.!addEventListener) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |js/window) (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text ||beforeunload) (:type :leaf)
                  |v $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |event) (:type :leaf)
                      |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yr $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |60) (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yv $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |raw) (:type :leaf)
                          |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |.!getItem) (:type :leaf)
                              |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |js/localStorage) (:type :leaf)
                              |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                      |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |raw) (:type :leaf)
                      |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
                          |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |:hydrate-storage) (:type :leaf)
                          |r $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |parse-cirru-edn) (:type :leaf)
                              |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |raw) (:type :leaf)
              |yx $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1635961967002) (:by |rJG4IHzWf) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:text |.!querySelector) (:type :leaf)
                  |j $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1635961916286) (:by |rJG4IHzWf) (:text ||.app) (:type :leaf)
          |persist-storage! $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |r $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |.!setItem) (:type :leaf)
                  |j $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |js/localStorage) (:type :leaf)
                  |r $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |format-cirru-edn) (:type :leaf)
                      |j $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |:store) (:type :leaf)
                          |j $ {} (:at 1635961906474) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
          |reload! $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |reload!) (:type :leaf)
              |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |nil?) (:type :leaf)
                      |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                  |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |remove-watch) (:type :leaf)
                          |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                      |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |clear-cache!) (:type :leaf)
                      |v $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                          |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                          |v $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                                  |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                              |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                      |x $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |reset!) (:type :leaf)
                          |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |refresh-reel) (:type :leaf)
                              |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
                              |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |schema/store) (:type :leaf)
                              |v $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |updater) (:type :leaf)
                      |y $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text "|\"Ok") (:type :leaf)
                  |v $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                      |j $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text "|\"error") (:type :leaf)
                      |r $ {} (:at 1635961925599) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
          |render-app! $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |render!) (:type :leaf)
                  |j $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1635961941406) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
          |repeat! $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
              |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                  |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
              |v $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |js/setTimeout) (:type :leaf)
                  |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                      |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                      |v $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
                          |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                              |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                              |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                          |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                  |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                      |j $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                      |r $ {} (:at 1635961959027) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
        :ns $ {} (:id |rkQBo_Yc6Hb) (:time 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |S1ESouY9pSW) (:text |ns) (:time 1499755354983) (:type :leaf)
            |j $ {} (:author |root) (:id |HJHriOFcTHZ) (:text |app.main) (:time 1499755354983) (:type :leaf)
            |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |respo.core) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |render!) (:type :leaf)
                        |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |clear-cache!) (:type :leaf)
                |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |app.comp.container) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |comp-container) (:type :leaf)
                |v $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |app.updater) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |updater) (:type :leaf)
                |x $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |app.schema) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |schema) (:type :leaf)
                |y $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |reel.util) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |listen-devtools!) (:type :leaf)
                |yT $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |reel.core) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |reel-updater) (:type :leaf)
                        |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |refresh-reel) (:type :leaf)
                |yj $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |reel.schema) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |reel-schema) (:type :leaf)
                |yr $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |app.config) (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |config) (:type :leaf)
                |yv $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                |yx $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1635962258659) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
        :proc $ {} (:id |SkGujdK5aSW) (:time 1499755354983) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |store $ {} (:id |HkEjgouFcpBW) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |ryBoejdY5arb) (:text |def) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |H1Iils_Y96BZ) (:text |store) (:time 1499755354983) (:type :leaf)
              |r $ {} (:id |ryviloOFc6B-) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |Bkuogo_F9pr-) (:text |{}) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:id |BkYogiuK9TBZ) (:time 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |By5oeoOY5pBb) (:text |:states) (:time 1499755354983) (:type :leaf)
                      |j $ {} (:id |H1iieoOKqTSZ) (:time 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |root) (:id |Hyhixo_F9prb) (:text |{}) (:time 1499755354983) (:type :leaf)
                  |r $ {} (:id |B1aixsdK9pHb) (:time 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |rJG4IHzWf) (:id |BJ0oxjdFq6rb) (:text |:content) (:time 1512359514709) (:type :leaf)
                      |j $ {} (:author |rJG4IHzWf) (:id |BJy2go_tcaBZ) (:text ||) (:time 1512359516026) (:type :leaf)
        :ns $ {} (:id |rJxieodtqarW) (:time 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |HyWslouK56HZ) (:text |ns) (:time 1499755354983) (:type :leaf)
            |j $ {} (:author |root) (:id |SkGsgsOtcTBb) (:text |app.schema) (:time 1499755354983) (:type :leaf)
        :proc $ {} (:id |rkmjesdF9Trb) (:time 1499755354983) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:id |SkS1lout5aBb) (:time 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:author |root) (:id |H1U1esuY5TBZ) (:text |defn) (:time 1499755354983) (:type :leaf)
              |j $ {} (:author |root) (:id |SJwJxj_Y5aHZ) (:text |updater) (:time 1499755354983) (:type :leaf)
              |r $ {} (:id |SkdkeiOK5TBZ) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:author |root) (:id |r1YyxidF96rW) (:text |store) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:author |root) (:id |r1cJxouK5aSZ) (:text |op) (:time 1499755354983) (:type :leaf)
                  |r $ {} (:author |root) (:id |Bkj1ljdY5Tr-) (:text |op-data) (:time 1499755354983) (:type :leaf)
                  |v $ {} (:at 1519489491135) (:by |root) (:id |S1gUCbfy_G) (:text |op-id) (:type :leaf)
                  |x $ {} (:at 1519489492110) (:by |root) (:id |ryzsAWMkdG) (:text |op-time) (:type :leaf)
              |v $ {} (:id |BJ2yxjOKqpHb) (:time 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1635961697874) (:author |root) (:by |rJG4IHzWf) (:id |ry61gjOFqpH-) (:text |case-default) (:time 1499755354983) (:type :leaf)
                  |j $ {} (:author |root) (:id |HyAylout56Hb) (:text |op) (:time 1499755354983) (:type :leaf)
                  |l $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |j $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                          |j $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:text "|\"unknown op:") (:type :leaf)
                          |r $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                      |r $ {} (:at 1635961705391) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                  |n $ {} (:author |root) (:id |ryNh_5L3b) (:time 1507399852251) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |root) (:id |HJxX2OqUh-) (:text |:states) (:time 1507399855618) (:type :leaf)
                      |j $ {} (:at 1635962293017) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1635962293017) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1635962293017) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1635962293017) (:by |rJG4IHzWf) (:text |op-data) (:type :leaf)
                  |r $ {} (:id |S1kexiuF9arZ) (:time 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:author |rJG4IHzWf) (:id |S1lxeout56HW) (:text |:content) (:time 1512359657160) (:type :leaf)
                      |j $ {} (:id |SJ-gxidtcTrZ) (:time 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:author |rJG4IHzWf) (:id |BkfgesdF9TH-) (:text |assoc) (:time 1512359666053) (:type :leaf)
                          |j $ {} (:author |root) (:id |HJQeloOt5TrZ) (:text |store) (:time 1499755354983) (:type :leaf)
                          |r $ {} (:author |rJG4IHzWf) (:id |HkNexodK9Tr-) (:text |:content) (:time 1512359660859) (:type :leaf)
                          |v $ {} (:author |rJG4IHzWf) (:id |B1eIlwHzbz) (:text |op-data) (:time 1512359663126) (:type :leaf)
                  |t $ {} (:at 1518157547521) (:by |root) (:id |SkNl1ac8z) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157657108) (:by |root) (:id |SkNl1ac8zleaf) (:text |:hydrate-storage) (:type :leaf)
                      |j $ {} (:at 1518157553355) (:by |root) (:id |SJzueyp5Iz) (:text |op-data) (:type :leaf)
        :ns $ {} (:id |B1Z1gjdFqaBZ) (:time 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:author |root) (:id |SkG1lo_t9pHZ) (:text |ns) (:time 1499755354983) (:type :leaf)
            |j $ {} (:author |root) (:id |B17kxjdFq6r-) (:text |app.updater) (:time 1499755354983) (:type :leaf)
            |r $ {} (:author |root) (:id |rykTu9L2Z) (:time 1507399862664) (:type :expr)
              :data $ {}
                |T $ {} (:author |root) (:id |H1xR2d5Uh-) (:text |:require) (:time 1507399864640) (:type :leaf)
                |j $ {} (:author |root) (:id |r17bT_cLnZ) (:time 1507399864883) (:type :expr)
                  :data $ {}
                    |T $ {} (:author |root) (:id |rkf-6u9InW) (:text |[]) (:time 1507399865654) (:type :leaf)
                    |j $ {} (:author |root) (:id |Hkefpu983W) (:text |respo.cursor) (:time 1507399873143) (:type :leaf)
                    |r $ {} (:author |root) (:id |rkrYaO5UnZ) (:text |:refer) (:time 1507399874041) (:type :leaf)
                    |v $ {} (:author |root) (:id |BkUcpdc83b) (:time 1507399874214) (:type :expr)
                      :data $ {}
                        |T $ {} (:author |root) (:id |BJBqpOq8hZ) (:text |[]) (:time 1507399874938) (:type :leaf)
                        |j $ {} (:at 1635962228358) (:author |root) (:by |rJG4IHzWf) (:id |rJbi6_c83-) (:text |update-states) (:time 1507399875675) (:type :leaf)
        :proc $ {} (:id |HJ41lsuY5pSZ) (:time 1499755354983) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
